{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "../client/src/serverTypes",
    "target": "es6",
    "lib": ["es2019"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src", "app.ts"]
}
